{
  "expo": {
    "name": "Ishi no Niwa",
    "slug": "ishi-no-niwa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "ishinoniwa",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ishinoniwa.app"
    },
    "android": {
      "package": "com.ishinoniwa.app",
      "adaptiveIcon": {
        "backgroundColor": "#1A1A2E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
